{
  "manifest_version": 3,
  "name": "AlgoMind - DSA Revision Tracker",
  "version": "1.0.2",
  "description": "Automatically track solved coding problems and schedule spaced repetition revisions to master DSA.",
  "permissions": [
    "storage",
    "notifications",
    "activeTab",
    "tabs",
    "alarms"
  ],
  "host_permissions": [
    "https://leetcode.com/*",
    "https://geeksforgeeks.org/*",
    "https://*.geeksforgeeks.org/*",
    "https://codeforces.com/*",
    "https://atcoder.jp/*",
    "https://codechef.com/*",
    "https://*.hackerrank.com/*",
    "https://*.vercel.app/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://leetcode.com/*",
        "https://geeksforgeeks.org/*",
        "https://*.geeksforgeeks.org/*",
        "https://codeforces.com/*",
        "https://atcoder.jp/*",
        "https://codechef.com/*",
        "https://*.hackerrank.com/*"
      ],
      "js": ["selectors.config.js", "content.js"],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://*.vercel.app/*",
        "http://localhost/*",
        "http://127.0.0.1/*"
      ],
      "js": ["syncToken.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_title": "AlgoMind",
    "default_icon": "popup/icon128.png",
    "default_popup": "popup/popup.html"
  },
  "icons": {
    "16": "popup/icon16.png",
    "48": "popup/icon48.png",
    "128": "popup/icon128.png"
  }
}
